@use '../additional-values';

.main__community {
    display: grid;
    grid-template-areas: "title title" "selector chat";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 300px 1fr;

    flex-grow: 1;
    height: 70vh;
    background-color: var(--main-color);
    color: white;
}

.community_title {
    grid-area: title;
    text-align: center;

    padding: 15px;
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
}


.chat-selector {
    grid-area: selector;

    background: rgb(17, 17, 17);
    min-height: 100%;

    &__item {
        height: 100px;

        position: relative;
        display: flex;
        align-items: end;
        justify-content: center;

        cursor: pointer;
        overflow: hidden;
        margin: 5px;
        border: 1px solid white;

        &:hover {
            img {
                width: 120%;
                height: 120%;
    
                left: -10%;
                filter: grayscale(0%); 
            }   
        }

        &-title {
            position: absolute;
            // z-index: 5;
            padding-bottom: 10px;
            font-size: 36px;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
    
            object-fit: cover;
            filter: grayscale(100%); 
        }
    
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+51,000000+100&0+50,0.65+100 */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 50%, rgba(0,0,0,0.01) 51%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 50%,rgba(0,0,0,0.01) 51%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 50%,rgba(0,0,0,0.01) 51%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
        }
    }
}

.chat-box {
    grid-area: chat;

    flex-grow: 1;
    padding: 15px 30px; 
}

.chat-plug {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        font-size: 36px;
        color: rgba(167, 167, 167, 0.548);
        text-align: center;
    }
}

.chat {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &__messages {
        width: 100%;
        flex-grow: 1;
    }

    &__message {
        font-size: 24px;   
        margin: 10px 0;
        
        &-text {
            display: inline-block;
            padding: 10px;
            border: 2px solid white;
            border-radius: 15px;
        }
        
    }

    &__input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        textarea {
            border: 1px solid white;
            border-radius: 8px;
            font-size: 24px;
            padding: 10px;
            color: white;
            width: 100%;
            resize: none;
            background-color: #333;
            margin-right: 15px;
        }

        button {
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            font-size: 24px;
            width: 50px;
            height: 50px;
            transition: 200ms;

            &:hover {
                transition: 200ms;
                background-color: #333;
                color: white;
                border: 2px solid white;
            }
        }
    }
}
